# tfl-arrivals-kmp

./: .editorconfig  .gitignore  README.md  build.gradle.kts  check  gradle.properties  settings.gradle.kts
.github/workflows/: push.yml  release.yml
cli/: build.gradle.kts
cli/src/main/kotlin/com/jdamcd/arrivals/cli/: Cli.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macOS/Arrivals/: ArrivalsApp.swift  ArrivalsBoard.swift  ArrivalsView.swift  ArrivalsViewModel.swift  ContentView.swift  Info.plist  SettingsView.swift  SettingsViewModel.swift  UIExtensions.swift
macOS/Arrivals.xcodeproj/: project.pbxproj
macOS/Arrivals.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
macOS/Arrivals.xcodeproj/xcshareddata/xcschemes/: Arrivals.xcscheme
macOS/Arrivals/Settings/: GtfsSettingsView.swift  MtaSettingsView.swift  SettingsView.swift  TflSettingsView.swift  TflSettingsViewModel.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/jdamcd/arrivals/: Arrivals.kt  Settings.kt
shared/src/commonMain/kotlin/com/jdamcd/arrivals/gtfs/: GtfsApi.kt  GtfsArrivals.kt  GtfsStops.kt  Mta.kt  MtaSearch.kt
shared/src/commonMain/kotlin/com/jdamcd/arrivals/tfl/: TflApi.kt  TflArrivals.kt
shared/src/commonMain/kotlin/com/jdamcd/tflarrivals/: Arrivals.kt  Settings.kt  TflApi.kt  TflArrivals.kt
shared/src/commonMain/kotlin/com/jdamcd/tflarrivals/gtfs/: GtfsApi.kt  GtfsArrivals.kt  GtfsStops.kt  Mta.kt  MtaSearch.kt  MtaStops.kt
shared/src/commonMain/kotlin/com/jdamcd/tflarrivals/tfl/: TflApi.kt  TflArrivals.kt  TflSettings.kt
shared/src/commonTest/kotlin/com/jdamcd/arrivals/: ArrivalsTest.kt  Fixtures.kt
shared/src/commonTest/kotlin/com/jdamcd/arrivals/gtfs/: GtfsStopsTest.kt
shared/src/commonTest/kotlin/com/jdamcd/tflarrivals/: ArrivalsTest.kt  Fixtures.kt
shared/src/commonTest/kotlin/com/jdamcd/tflarrivals/gtfs/: GtfsArrivalsTest.kt  GtfsStopsTest.kt  MtaSearchTest.kt  StopsTest.kt
shared/src/commonTest/kotlin/com/jdamcd/tflarrivals/tfl/: TflArrivalsTest.kt
shared/src/jvmMain/kotlin/com/jdamcd/arrivals/: Settings.jvm.kt
shared/src/jvmMain/kotlin/com/jdamcd/arrivals/gtfs/: GtfsApi.jvm.kt
shared/src/jvmMain/kotlin/com/jdamcd/tflarrivals/: Settings.jvm.kt
shared/src/jvmMain/kotlin/com/jdamcd/tflarrivals/gtfs/: GtfsApi.jvm.kt
shared/src/jvmTest/kotlin/com/jdamcd/arrivals/: TestHelper.kt
shared/src/jvmTest/kotlin/com/jdamcd/arrivals/gtfs/: GtfsArrivalsTest.kt  MtaSearchTest.kt
shared/src/jvmTest/kotlin/com/jdamcd/arrivals/tfl/: TflArrivalsTest.kt
shared/src/jvmTest/kotlin/com/jdamcd/tflarrivals/: TestHelper.kt
shared/src/jvmTest/kotlin/com/jdamcd/tflarrivals/gtfs/: GtfsArrivalsTest.kt  MtaSearchTest.kt
shared/src/jvmTest/kotlin/com/jdamcd/tflarrivals/tfl/: TflArrivalsTest.kt
shared/src/jvmTest/resources/: feed_message.pb
shared/src/macOSMain/kotlin/com/jdamcd/arrivals/: Settings.kt
shared/src/macOSMain/kotlin/com/jdamcd/arrivals/gtfs/: GtfsApi.kt
shared/src/macOSMain/kotlin/com/jdamcd/tflarrivals/: Settings.kt
shared/src/macOSMain/kotlin/com/jdamcd/tflarrivals/gtfs/: GtfsApi.kt
shared/src/macOSMain/kotlin/com/jdamcd/tflarrivals/tfl/: TflSettings.kt
