[versions]
kotlin = "2.0.21"
buildKonfig = "0.15.2"
spotless = "6.25.0"
ktlint = "1.4.1"
ktor = "3.0.1"
coroutines = "1.9.0"
dateTime = "0.6.1"
wire = "5.1.0"
okio = "3.9.1"
koin = "4.0.0"
mockk = "1.13.14"
kotest = "5.9.1"

[libraries]
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-macos = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-client-jvm = { group = "io.ktor", name = "ktor-client-java", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "dateTime" }
wire-runtime = { group = "com.squareup.wire", name = "wire-runtime", version.ref = "wire" }
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
koin = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
logging-nop = { group = "org.slf4j", name = "slf4j-nop", version = "2.0.16" }

coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
kotest = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }

[bundles]
ktor-common = ["ktor-client-core", "ktor-client-content-negotiation", "ktor-client-logging", "ktor-serialization-kotlinx-json"]

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildKonfig" }
wire = { id = "com.squareup.wire", version.ref = "wire" }
